VITE_BACKEND_URL='http://localhost:5000/api'

VITE_API_KEY="AIzaSyAPUh-Dhm_quszKhSUP5WCx99JO6sckvRA"
VITE_AUTH_DOMAIN="new-otp-66a06.firebaseapp.com"
VITE_PROJECTID="new-otp-66a06"
VITE_STORAGE_BUCKET="new-otp-66a06.appspot.com"
VITE_MESSAGING_SENDER_ID="33132745536"
VITE_APPID="1:33132745536:web:8e7cbfd37f461afe90a0a5"
VITE_MEASUREMENTID="G-C4DR3BCM3G"


VITE_MAP_STYLE="mapbox://styles/mapbox/streets-v9"
VITE_MAPBOX_ACCESS_TOKEN='pk.eyJ1Ijoiaml0aDk3OTcyIiwiYSI6ImNsaGM1MXoydDB4dDczZW8xMGdvY2ozcDYifQ.SkuM4AlbbwmL-OVTnWAtYQ'
VITE_ADMIN_EMAIL='jithin@gmail.com',
VITE_ADMIN_PASSWORD='123456'
VITE_STRIPE_KEY="pk_test_51NJaKVSJOy1vNL9sAIalPTRxyCXPB5vXYDJ0Q0haPmlzFryR6smFUqxY7wuTALNIwh0sukLt3jDYc7g99EgABWTm00h2MNR9g6"